<mxfile host="Electron" modified="2023-11-03T08:59:32.613Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="SjJ_phU47qwFfzMj8ydt" version="21.1.2" type="device">
  <diagram name="Página-1" id="v5ud9bZpxumEnSV7mSHI">
    <mxGraphModel dx="1479" dy="721" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="C5alxtfYhuQpCkEGUYFD-2" value="SOFTWARE" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="175" y="20" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C5alxtfYhuQpCkEGUYFD-3" value="HARDWARE" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="575" y="20" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C5alxtfYhuQpCkEGUYFD-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="70" width="360" height="710" as="geometry" />
        </mxCell>
        <mxCell id="C5alxtfYhuQpCkEGUYFD-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="70" width="360" height="420" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
